AMERICAN_TRUCKS_STATUE=[GOLD][BOLD]American Trucks[EOL][GRAY]990 <unk>[EOL][GOLD]Downloadbare Karte
AREA51_PET_STATUE=[GOLD][BOLD]Bereich 51 Haustier[EOL][GRAY]310 <unk>
BACKPACKS_STATUE=[GOLD][BOLD]Rucksäcke[EOL][GRAY]160 <unk>
BIG_FOOT_AND_YETI_STATUE=[GOLD][BOLD]Bigfoot + Yeti Reittiere[EOL][GRAY]490 <unk>
BIKE_PARKOUR_STATUE=[GOLD][BOLD]Bike Parkour[EOL][RED]830 <unk>[EOL][GOLD]Herunterladbare Karte
BOATS_STATUE=[GOLD][BOLD]Boote[EOL][GRAY]830 <unk>[EOL][GOLD]Herunterladbare Karte
CONSTRUCTION_VEHICLES_STATUE=[GOLD][BOLD]Baufahrzeuge[EOL][GRAY]830 <unk>[EOL][GOLD]Herunterladbare Karte
DINO_ROCK_STATUE=[GOLD][BOLD]Raketenabenteuer[EOL][RED][ITALIC][BOLD]KOSTENLOS\![EOL][GOLD]Herunterladbare Karte
ENDER_DRAGON_STATUE=[GOLD][BOLD]Enderdrache[EOL][GRAY]990 <unk>
FRANKENSTEIN_STATUE=[GOLD][BOLD]Frankenstein + Freunde[EOL][GRAY]830 <unk>[EOL][GOLD]Herunterladbare Karte
HOME_IMPROVEMENT_TELEVISION_STATUE=[GOLD][BOLD]Fernseher zur Verbesserung des Heims[EOL][GRAY]830 <unk>[EOL][GOLD]herunterladbare Karte
HAUNTED_SKYBLOCK_STATUE=[GOLD][BOLD]Kaputter Skyblock[EOL][GRAY]830 <unk>[EOL][GOLD]herunterladbare Karte
HIGH_SCHOOL_STATUE=[GOLD][BOLD]Dies ist High School HD[EOL][GRAY]490 <unk>[EOL][GOLD]Skin Pack
24_KARAT_PACK_STATUE=[GOLD][BOLD]24 Karat Paket[EOL][GRAY]990 <unk>[EOL][GOLD]Kosmetisches Paket
LIFE_IN_HOUSTON_STATUE=[GOLD][BOLD]Mission zum Mars[EOL][GRAY]990 <unk>[EOL][GOLD]Herunterladbare Karte
LIFE_IN_TOKYO_STATUE=[GOLD][BOLD]Leben in Tokio[EOL][RED]830 <unk>[EOL][GOLD]Herunterladbare Karte
ROCKETS_ADVENTURE_2_STATUE=[GOLD][BOLD]Rocketts Adventures Episode 2[EOL][RED]490 <unk>[EOL][GOLD]herunterladbare Karte
ROCKETS_ADVENTURE_3_STATUE=[GOLD][BOLD]Rocketts Adventures Episode 3[EOL][RED]490 <unk>[EOL][GOLD]herunterladbare Karte
TPA_STATUE=[GOLD][BOLD]Züge, Flugzeuge & Autos[EOL][GRAY]830 <unk>[EOL][GOLD]Herunterladbare Karte
TRAINS_STATUE=[GOLD][BOLD]Züge[EOL][GRAY]660 <unk>[EOL][GOLD]Herunterladbare Karte
CHANGER_CAR_BOT_STATUE=[GOLD][BOLD]Changer Bot Car[EOL][GRAY]990 
UBER_VIP_STATUE=[BOLD][GOLD]Uber VIP[EOL][BOLD][GRAY]490 <unk>[EOL][GOLD]VIP in allen Spielen[EOL][GOLD]Alle Zugriffe
UNICORN_AND_RAINBOW_POOP_STATUE=[BOLD][RED]>>[LIGHT_PURPLE]NEUES MOUNT[RED]<<[EOL][GOLD]Unicorn und der Regenbogenkoop[EOL][BOLD][GRAY]490 <unk>
WIZARDY_STATUE=[GOLD][BOLD]Schule des Assistenten[EOL][GRAY]830 <unk>[EOL][GOLD]Herunterladbare Karte
GORILLA_STATUE=[GOLD][BOLD]Planet Gorillas[EOL][RED]830 <unk>[EOL][GOLD]Herunterladbare Karte
GAMETYPE_NPC=[BOLD][GOLD]{arg1}[EOL][GREEN]{arg2} Spieler[EOL][GREEN]Tippen, um beizutreten
LIGHT_OUT_STATUE=[GOLD][BOLD]Leuchtet aus[EOL][RED]830 <unk>[EOL][GOLD]Herunterladbare Karte
UNDERWATER_BASE_STATUE=[GOLD][BOLD]Unterwasserbasis[EOL][RED]830 <unk>[EOL][GOLD]Herunterladbare Karte
